<!DOCTYPE html>
<html>
<head>
<title>
 ISRO </title>
<style>
body{
padding:0;
margin:0;
background:#ffffff;
}
header{
height:90px;
width:100%;
text-style:oblique;
text-shadow:2px 2px 2px black;
font-size:60px;
color:purple;
padding-top:8px;}

nav{
      background-color: #0000ff;
	   color:  #fff;
border-radius:20px;
margin-top:5px;
padding-left:70px;
}
a:link, a:visited {
                  color:#fff;
	   padding:  14px  25px;
	   text-align: center;
	   text-decoration: none;
	    display: inline-block;
	  	margin-right:50px;
             }
 a:hover, a:active {
		background-color: #ff1493;
		}
		 .img{
   float:left;
   }
#icon{
 padding-top:10px;
 }
  footer{
   width:100%;
   height:80px;
     background:#ffa500;
   color:white;
   font-size:20px;
   margin-top:5px;
   padding-top:15px;
    }
	.contact{
	height:auto;
	width: 80%;
	background:#efefef;
	font-family:sans-serif;
 margin:0 auto;	}
</style>
</head>
<body>

<header><center><img src="images\image25.png" alt="Celebrating 150 years of Mahatma Gandhi" width="130px" height="70px" id="icon"><img src="images\image23.jpg" alt="ISRO_Logo" width="70px" height="70px" id="icon"> ISRO <img src="images\image24.jpg" alt="Satyameva Jayate" width="70px" height="70px" id="icon"> </center></header>
<nav>
<a href="index.html"> HOME </a> 
 <a href="about.html">ABOUT US </a> 
 <a href="gallery.html">GALLERY </a>
 <a href="ISRO_Table.html">UPCOMING MISSIONS</a>
 <a href="contact.html">  CONTACT  US </a> 
 <a href="Register form.html">LOGIN</a> 
</nav>
<hr>
<div class="contact" align="center">
<h2>Contact Us </h2> <hr>
<br>
<b>For Public Relations Queries :</b> <br>
Director, Office of Media and Public Relations (OMPR), ISRO Hqs <br>
Antariksh Bhavan, New BEL Road <br>
Bengaluru-560 231 <br>
Phone:+91 80 23415275 or 22172296 <br>
Fax: +91 80 23412253  <br>
Email: isropr@isro.gov.in <br><br>

<b>For Public Grievance and Complaints : </b> <br>
Joint Secretary, DOS <br>
Public Grievances Officer & Chief Vigilance Officer <br>
Department of Space <br>
Antariksh Bhavan, New BEL Road<br>
Bengaluru-560 231 <br>
Phone:+91 23416393 or 22172303 <br>
Fax: +91 80 23511829 <br>
Email: jsoffice@isro.gov.in <br><br>

<b>For Satellite Data Products NRSC Data Centre [NDC] : </b> <br>
National Remote Sensing Centre, <br>
Department of Space<br>
Government of India <br>
Balanagar, Hyderabad-500 037 <br>
Phone:+9140 23878560 or 23884422 <br>
Fax: +9140 23884424 <br>
Email: sales@nrsc.gov.in <br>
Website: www.nrsc.gov.in <br> <br>

<b>For <br>
sub-systems and components for satellites <br>
orders for satellites to user's specifications <br>
launch services and tracking facilities : </b> <br> <br>

Chairman cum Managing Director <br>
ANTRIX Corporation Ltd. <br>
Antariksh Bhavan, New BEL Road <br>
Bengaluru-560 231 <br>
Phone:+9180 22178302 <br>
Fax: 080 22178337 <br>
EMail: cmd@antrix.gov.in <br>
Website: www.antrix.gov.in <br> <br>

<b>Web Information Manager : </b><br>
Director, Office of Media and Public Relations (OMPR), ISRO Hqs <br>
Antariksh Bhavan, New BEL Road <br>
Bengaluru-560 231 <br>
Phone:+91 80 23415275 or 22172296 <br>
Fax: +91 80 23412253 <br>
Email: isropr@isro.gov.in <br>
</div>
</div>
 <footer align="center">
  <p> Developed with  <span style="color:red;"> &#10084; </span>
 By Abhinav Mule And Prathamesh Varhadpande
  </p>
  </footer>
 
</body>
</html>