<!DOCTYPE html>
<html>
<head>
<title>
 ISRO </title>
<style>
body{
padding:0;
margin:0;
background:#ffffff;
}
header{
height:90px;
width:100%;
text-style:oblique;
text-shadow:2px 2px 2px black;
font-size:60px;
color:purple;
padding-top:8px;}

nav{
      background-color: #0000ff;
	   color:  #fff;
border-radius:20px;
margin-top:5px;
padding-left:70px;
}
a:link, a:visited {
                  color:#fff;
	   padding:  14px  25px;
	   text-align: center;
	   text-decoration: none;
	    display: inline-block;
	  	margin-right:50px;
             }
 a:hover, a:active {
		background-color: #ff1493;
		}
		 .img{
   float:left;
   }
#icon{
 padding-top:10px;
 }
  footer{
   width:100%;
   height:80px;
     background:#ffa500;
   color:white;
   font-size:20px;
   margin-top:5px;
   padding-top:15px;
   float:left;
    }
	.img{
	 float:left;
	 padding:10px;
     margin-left:10px;
	width:230px;height:200px;
	 }
</style>
</head>
<body>

<header><center><img src="images\image25.png" alt="Celebrating 150 years of Mahatma Gandhi" width="130px" height="70px" id="icon"><img src="images\image23.jpg" alt="ISRO_Logo" width="70px" height="70px" id="icon"> ISRO <img src="images\image24.jpg" alt="Satyameva Jayate" width="70px" height="70px" id="icon"> </center></header>
<nav>
<a href="index.html"> HOME </a> 
<a href="about.html">ABOUT US </a> 
<a href="gallery.html">GALLERY </a>
<a href="ISRO_Table.html">UPCOMING MISSIONS</a>
 <a href="contact.html">  CONTACT  US </a> 
   <a href="Register form.html">LOGIN</a>

</nav>
<hr>
<img src="images\image25.jpg" width="400px" height="400px" alt="ISRO 1st Chairman Vikram Sarabhai" class="img" title="ISRO 1st Chairman Vikram Sarabhai">
<img src="images\image28.jpg" width="400px" height="400px" alt="ISRO 2nd Chairman M.G.K.Menon" class="img"  title="ISRO 2nd Chairman M.G.K.Menon">
<img src="images\image26.jpg" width="400px" height="400px" alt="ISRO 3rd Chairman Satish Dhawan" class="img"  title="ISRO 3rd Chairman Satish Dhawan">
<img src="images\image30.jpg" width="400px" height="400px" alt="ISRO 4th Chairman Prof.U.R.Rao" class="img"  title="ISRO 4th Chairman Prof.U.R.Rao">
<img src="images\image32.jpg" width="400px" height="400px" alt="ISRO 5th Chairman K.Kasturirangan" class="img"  title="ISRO 5th Chairman K.Kasturirangan">
<img src="images\image31.jpg" width="400px" height="400px" alt="ISRO 6th Chairman G.Madhavan Nair" class="img"  title="ISRO 6th Chairman G.Madhavan Nair">
<img src="images\image29.jpg" width="400px" height="400px" alt="ISRO 7th Chairman K.Radhakrishnan" class="img"  title="ISRO 7th Chairman K.Radhakrishnan">
<img src="images\image33.jpg" width="400px" height="400px" alt="ISRO 8th Chairman Shailesh Nayak" class="img"  title="ISRO 8th Chairman Shailesh Nayak">
<img src="images\image27.jpg" width="400px" height="400px" alt="ISRO 9th Chairman A.S.Kiran Kumar" class="img"  title="ISRO 9th Chairman A.S.Kiran Kumar">
<img src="images\image34.jpg" width="400px" height="400px" alt="ISRO Current Chairman Kailasavadivoo Sivan"  class="img"  title="ISRO Current Chairman Kailasavadivoo Sivan">
<footer align="center">
  <p> Developed with  <span style="color:red;"> &#10084; </span> 
  By Abhinav Mule  And Prathamesh Varhadpande</p>

  </footer>
 
</body>
</html>