<!DOCTYPE html>
<html>
<head>
<title>
 ISRO </title>
<style>
body{
padding:0;
margin:0;
background:#ffffff;
} 
header{
height:90px;
width:100%;
text-style:oblique;
text-shadow:2px 2px 2px black;
font-size:60px;
color:purple;
padding-top:8px;}

nav{
      background-color: #0000ff;
	   color:  #fff;
border-radius:20px;
margin-top:5px;
padding-left:70px;
}
a:link, a:visited {
                  color:#fff;
	   padding:  14px  25px;
	   text-align: center;
	   text-decoration: none;
	    display: inline-block;
	  
              	
	margin-right:50px;
             }
 a:hover, a:active {
		background-color: #ff1493;
		
               }



#box1{
 width:990px;
 height:480px;
 border:5px solid white;
 margin:0 auto;
 overflow:hidden;
 }
 #slider1{
  width:12870px;
  height:480px;
  position:relative;
  -webkit-animation:wap 20s infinite;
  }
  @-webkit-keyframes wap{
  0%{top:0px; left:0px;}
  15%{top:0px; left:0px;}
  30%{top:0px; left:-990px;}
  45%{top:0px; left:-1980px;}
  60%{top:0px; left:-2970px;}
  75%{top:0px; left:-3960px;}
  87%{top:0px; left:-4950px;}
  100%{top:0px; left:-5940px;}
  
    
  }
  .img{
   float:left;
   }
#icon{
 padding-top:10px;
 }
 #p{
  color:white;
  background:black;
  width="100%";
  height:150px;
  padding-top:10px;
  margin-top:10px;
  }
  footer{
   width:100%;
   height:80px;
  color:white;
   font-size:20px;
   margin-top:5px;
   padding-top:15px;
    background:#ffa500;
    }
 #story{
 width:100%;
 height:970px;
 background:#323232;
 color:white;
 font-family:sans-serif;
}
</style>
</head>
<body>
<header><center><img src="images\image25.png" alt="Celebrating 150 years of Mahatma Gandhi" width="130px" height="70px" id="icon"><img src="images\image23.jpg" alt="ISRO_Logo" width="70px" height="70px" id="icon"> ISRO <img src="images\image24.jpg" alt="Satyameva Jayate" width="70px" height="70px" id="icon"> </center></header>
<center><b><h3>A Government of India Initiative - Department of Space , Indian Space Research Organisation</h3></center>

<nav>
<a href="index.html"> HOME </a> 
<a href="about.html">ABOUT US </a> 
<a href="gallery.html">GALLERY </a>
<a href="ISRO_Table.html">UPCOMING MISSIONS</a>
<a href="contact.html">  CONTACT  US </a>
<a href="Register form.html">LOGIN</a>
</nav>
<marquee width="100%" direction="left" height="20px">
<font color="red">Welcome to Indian Space Research Organisation !!!</font>
</marquee>
<hr>
<div id="box1">
   <div id="slider1">
    <img src="images\image10.jpg" alt="Slideshow" width="990" height="480" class="img">
    <img src="images\image1.jpg" alt="Slideshow" width="990" height="480" class="img">
   <img src="images\image4.jpg" alt="Slideshow" width="990" height="480" class="img">
   <img src="images\image5.jpg" alt="Slideshow" width="990" height="480" class="img">
   <img src="images\image8.jpg" alt="Slideshow" width="990" height="480" class="img">
   <img src="images\image9.jpg" alt="Slideshow" width="990" height="480" class="img">
   <img src="images\image13.jpg" alt="Slideshow" width="990" height="480" class="img">
   
</div>
</div>
<div id="story"> 
<h2 align="center"><b><u> Story of the Week :</u> </h3> <br>
<h3 align="center"><b>Super flares in Nascent Sun: Evidence from Meteorites! </h3>
<p align="justify">
<p>Scientists at Physical Research Laboratory, Ahmedabad working in collaboration with University of Heidelberg, Germany,have recently reported Giant flares from the embryonic Sun. The super-flare has been calculated to be about a million times stronger in intensity compared to the highest X-class flare observed from the modern Sun.
</p>
<p>
The work is published in Nature Astronomy - https://www.nature.com/articles/s41550-019-0716-0).
</p>
<p>
The origin and early evolution of the Solar system has remained one of the most intriguing questions for a long time. Numerous experimental and theoretical approaches have been employed to seek an unequivocal answer to this question. Owing to their unique chemistry and nearly pristine nature, meteorites constitute the most important accessible component of the Solar system material that may be analysed to unfold the story of the origin and early evolution of the Solar system.
</p>
<p>The most widely accepted model for the formation of the Solar system suggests that the gravitational collapse of a dense molecular cloud fragment about 4.56 Ga (Giga annum, meaning billion years) ago led to the formation of the proto-Sun at its centre and a rotating disk of gas and dust, the so called Solar nebula, surrounding the nascent sun. The Solar system objects (planets, satellites, comets and asteroids) formed out of this nebula in a gradual manner starting with the formation of grains that coagulated to form larger-sized objects that evolved to planetesimals and finally to planets through gravitational interactions and collisional accretion processes. These events and processes were highly energetic, stochastic and occurred on a relatively short time scale of a few 100 kilo (thousand) years.
</p>
<p>
Experimental records that provide clues to the various issues related to the formation of the Solar System are expected to be present in the first solids that formed in the Solar system known as Calcium, Aluminum-rich Inclusions (CAIs). Identification of such early formed Solar system objects and study of their isotopic and elemental compositions using secondary ion mass spectrometry (ion microprobe) technique allows us to find answers to some of the aforesaid questions.
</p>
<p>Study of the Efremovka meteorite has revealed unequivocal evidences of the former presence of a few now-extinct short-lived radionuclides (e.g. 26Al, 41Ca, 53Mn, 60Fe, 107Pd, 182Hf, 129I, 244Pu) with half-lives ranging from 105to ~108years in the early Solar system. The former presence of these short lived radionuclides can be inferred by looking for excess in the abundances of their daughter nuclides in suitable meteorite samples. If this excess in daughter nuclide correlates with the stable isotope abundance of the parent element, it can be attributed to the in-situ decay of the short lived nuclide within the analyzed sample, thereby confirming the presence of the nuclides at the time of formation of the object.
</p>
<p>
It is important to identify the exact source of the short-lived nuclides present in the early Solar system to determine the physio-chemical / cosmo-chemical environment during the birth of the Solar system, which begetted the ‘unique’ grand architecture of our Solar system hosting a life sustaining planet Earth. If the short-lived nuclides were injected into the proto solar molecular cloud from a stellar source, their presence in early Solar system solids puts a very strong constraint on the time interval between the production of these nuclides in the stellar source and the formation of the early Solar system solids and hence on the time scale of proto solar cloud collapse. On the other hand, if the short-lived nuclides are the products of Solar energetic particle interactions with material in the Solar nebula, they cannot be used as time markers of pre-Solar processes (e.g. time scale for proto-Solar cloud collapse). Their presence provides us specific information about the energetic environment in the early Solar system.
</p>
<p>
The7Be, that decays to 7Li with a half-life of 53.06 ± 0.12 days, is a unique short-lived now-extinct radionuclide to derive information about the energetic environment in the early Solar system. The first unambiguous detection of 7Be along with fossil records of 10Be corresponding to 7 Be/9 Be of (1.2±1.0) ×10-3 (95% conf.) and 10Be/9 Be of (1.6±0.32)×10-3 has been inferred from the regression of the in situ isotopic data obtained using secondary ion mass spectrometer in a pristine type of CAI from Efremovka.
</p>
<p>Isotopic records of 7 Be, 10Be and 26Al in this CAI allow us to make the following very important inferences: (1) The nascent Sun underwent multiple episodes of enhanced magnetic activity (2) the later episode of enhanced irradiation occurring at the end of “class I” stage of pre-main sequence evolution was more intense (3) Irradiation is the prime source of 7Be and also 10Be. An intense irradiation by a super flare (X-ray luminosity Lx ≈ 1032 ergs) during the terminal class I stage of a CI (carbonaceous Ivuna ≈ Solar) composition precursors near the reconnection region for about a year can concurrently explains the isotopic properties (7Be, 10B, 26Al), morphology (texture, modal grain sizes), and petrology (mineral compositions) of CAI, along with preservation of faster diffusing lithium isotope records.
</p>
<p>These restrictive inferences have important consequences for experimental and theoretical studies in the fields of astronomy, astrophysics, planetary science, nuclear physics, experimental petrology which significantly advance our current understanding of the formation and early evolution of the Solar system. Several interesting questions arise from this study, for e.g., did such million times stronger X-flare event compared to contemporary Sun occurred earlier and later in history of the Solar system and if yes, when and why/ why not? What mechanism transported these solids to a distance of a few astronomical units (1.5 × 1011 m) in a short time period 
</p>
 
</div>
<div>

</div>
<div id="p">
<p align="center"><img src="images\image23.jpg" width=75px height=75px><br>
     Our vision is to harness space technology for national <br>
	 development,while pursuing space science research and planetary <br>
	 exploration.

</div>
  <footer align="center">
  <p> Developed with  <span style="color:red;"> &#10084; </span> 
  
 By Abhinav Mule  And Prathamesh Varhadpande
   </p>
   </footer>
 
</body>
</html>