<!DOCTYPE html>
<html>
<head>
<style>
header{
height:90px;
width:100%;
text-style:oblique;
text-shadow:2px 2px 2px black;
font-size:60px;
color:purple;
padding-top:8px;}

nav{
      background-color: #0000ff;
	   color:  #fff;
border-radius:20px;
margin-top:5px;
padding-left:70px;
}
a{
                  color:white;
	   padding:  14px  25px;
	   text-align: center;
	   text-decoration: none;
	    display: inline-block;
	  
              	
	margin-right:50px;
             }
 a:hover, a:active {
		background-color: #ff1469;
		
               }
</style>
<style>

table {
  font-family: verdana , sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 10px solid #0000ff;
  text-align: center;
  padding: 20px;
}

tr:nth-child(even) {
  background-color: #efefef;
  text-color:black;
}

tr:nth-child(odd) {
  background-color: #ffa500;
}
 footer{
   width:100%;
   height:80px;
  color:white;
   font-size:20px;
   margin-top:5px;
   padding-top:15px;
    background:#ffa500;
    }
</style>
</head>
<body bgcolor="white">
<header><center><img src="images\image25.png" alt="Celebrating 150 years of Mahatma Gandhi" width="130px" height="70px" id="icon"><img src="images\image23.jpg" alt="ISRO_Logo" width="70px" height="70px" id="icon"> ISRO <img src="images\image24.jpg" alt="Satyameva Jayate" width="70px" height="70px" id="icon"> </center></header>
<center><b><h3>A Government of India Initiative - Department of Space , Indian Space Research Organisation</h3></center>

<nav>
<a href="index.html"> HOME </a> 
<a href="about.html">ABOUT US </a> 
<a href="gallery.html">GALLERY </a>
<a href="ISRO_Table.html">UPCOMING MISSIONS</a>
<a href="contact.html">  CONTACT  US </a>
<a href="Register form.html">LOGIN</a>
</nav>


<h1 style="background-color:rgb(255, 0, 0);"><center>ISRO Upcoming Missions</h1>

<table>
  <tr>
    <th style="background-color:yellow;"><h2><u> MISSIONS</h2></th>
    <th style="background-color:yellow;"><h2><u>DESCRIPTION</h2></th>
    <th style="background-color:yellow;"><h2><u>YEAR</h2></th>
  </tr>
  <tr>
    <td><b><h3 style="color:black;"><a href="Aditya L1 Mission.html">Aditya L1 Mission</a></h3></td>
    <td><b><h3>To study the sun's corona and atmosphere</h3></td>
    <td><b><h3>2019-2020</h3></td>
  </tr>
  <tr>
    <td><b><h3><a href="Chandrayaan-3 Mission.html">Chandrayaan-3 Mission</h3></td>
    <td><b><h3>India's mission to lunar exploration</h3> </td>
    <td><b><h3>Late 2020s</h3></td>
  </tr>
  <tr>
    <td><b><h3><a href="EXPOSat Planetary Exploration.html">EXPOSat Planetary Exploration</h3></td>
    <td><b><h3>To explore X-Ray's in the universe</h3></td>
    <td><b><h3>Late 2020s</h3></td>
  </tr>
  <tr>
    <td><b><h3><a href="Gaganyaan Mission.html">Gaganyaan Mission</h3></td>
    <td><b><h3>To send astronauts to space on a spacecraft</h3></td>
    <td><b><h3>2021-2022</h3></td>
  </tr>
  <tr>
    <td><b><h3><a href="Mangalyaan-2 Mission.html">Mangalyaan-2 Mission</h3></td>
    <td><b><h3>India's second mission to mars</h3></td>
    <td><b><h3>2022-2023</h3></td>
  </tr>
  <tr>
    <td><b><h3><a href="Shukrayaan Mission.html">Shukrayaan Mission</h3></td>
    <td><b><h3>India's mission to Venus</h3></td>
    <td><b><h3>2023-2025</h3></td>
  </tr>
  <tr>
    <td><b><h3><a href="India's Space Station.html">India's Space Station</h3></td>
    <td><b><h3>Space station built by india</h3></td>
    <td><b><h3>2023</h3></td>
  </tr>
  
</table>
 <footer align="center">
  <p> Developed with  <span style="color:red;"> &#10084; </span> 
  
 By Abhinav Mule  And Prathamesh Varhadpande
   </p>
   </footer>
 
</body>
</html>
