<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

header{
height:90px;
width:100%;
text-style:oblique;
text-shadow:2px 2px 2px black;
font-size:60px;
color:purple;
padding-top:8px;}

nav{
      background-color: #0000ff;
	   color:  #fff;
border-radius:20px;
margin-top:5px;
padding-left:70px;
}
a:link, a:visited {
                  color:#fff;
	   padding:  14px  25px;
	   text-align: center;
	   text-decoration: none;
	    display: inline-block;
	  
              	
	margin-right:50px;
             }
 a:hover, a:active {
		background-color: #ff1493;
		
               }

 {
  font-family: verdana, Helvetica, sans-serif;
  background-color: black;
}

 {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #ffa500;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: blue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #ffa500;
  text-align: center;
}

</style>
</head>
<body>
<header><center><img src="images\image25.png" alt="Celebrating 150 years of Mahatma Gandhi" width="130px" height="70px" id="icon"><img src="images\image23.jpg" alt="ISRO_Logo" width="70px" height="70px" id="icon"> ISRO <img src="images\image24.jpg" alt="Satyameva Jayate" width="70px" height="70px" id="icon"> </center></header>
<center><b><h3>A Government of India Initiative - Department of Space , Indian Space Research Organisation</h3></center>

<nav>
<a href="index.html"> HOME </a> 
<a href="about.html">ABOUT US </a> 
<a href="gallery.html">GALLERY </a>
<a href="ISRO_Table.html">UPCOMING MISSIONS</a>
<a href="contact.html">  CONTACT  US </a>
<a href="Register form.html">LOGIN</a>
</nav>

<form action="/action_page.php">
  <div class="container">
    <h1><center>Register</center></h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <hr>
<p><b>Please select your gender:</b></p>
  <input type="radio" name="gender" value="male"> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="other"> Other<br>  

<p><b>Please select your age:</b></p>
  <input type="radio" name="age" value="18"> 0 - 18<br>
  <input type="radio" name="age" value="30"> 19 - 30<br>




  <input type="radio" name="age" value="60"> 31 - 60<br>  
  <input type="radio" name="age" value="100"> 61 - 100<br>  
    <p>By creating an account you agree to our Terms & Privacy.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="Login.html">Sign in</a></p>
  </div>
</form>

</body>
</html>
