<!DOCTYPE html>
<html>
<head>
<title>
 Aditya L1 Mission</title>
</head>
<body bgcolor="yellow">
<h1 style="background-color:rgb(255, 0, 0);"><center>Aditya L1 Mission</h1>
<center><img src="images\image22.jpg" alt="Sun" width="500" height="333"></center>
<br>
<br>
<ul>
  <li><h2>The Aditya-L1 mission is ISRO's first planned probe to study the Sun's corona and its atmosphere.</h2></li>
  <li><h2> It is expected to launch during 2019�2020 on a PSLV rocket from Sriharikota. </h2></li>
  <li> <h2>The corona is the outer layer of the Sun, which extends thousands of km above the visible disc around it.</h2></li>
  <li><h2>Interestingly, it has temperatures over a million degree Kelvin � far higher than the surface of the Sun (6000 degrees Kelvin).</h2></li>
  <li><h2>How the corona gets heated to such high temperatures is still an unanswered question in solar physics, and something NASA's Parker probe is currently exploring.</h2></li>
  <li> <h2>ISRO's Aditya L-1 will also soon follow suit and study this astrophysical mystery.</h2></li>
</ul>  

</body>
</html>
