<!DOCTYPE html>
<html>
<head>
<title>
 India's Space Station</title>
</head>
<body bgcolor="yellow">
<h1 style="background-color:rgb(255, 0, 0);"><center>India's Space Station</h1>
<figure>
<center><img src="images\image21.jpg" alt="India's Space Station" width="500" height="333">
<figcaption><b>An artistic rendering of India's Space Station.</center>
</figcaption>
</figure>
<br>
<br>
<ul>
  <li><h2>Another plan in the pipeline is a space station that will be built by India. </h2></li>
  <li><h2> Currently, the International Space Station is the only functioning one but it is supposed to be winding up by 2028. </h2></li>
  <li> <h2>The proposed station will weigh 15-20 tonnes and will be able to host people for 15-20 days.</h2></li>
  <li><h2>It will be used to conduct microgravity tests said Kailasavadivoo Sivan the chairperson of ISRO to Business Standard.</h2></li>
  <li><h2>The space station according to Sivan is a logical extension of the RS 10,000 crore Gaganyaan mission that will be sending human beings to space in 2022.</h2></li>
  <li><h2>The timeline for the mission is five to seven years which should be a challenge but ISRO has been developing the necessary technologies like the space docking technology that should keep it on track said Ajay Lele, a senior fellow at the Institute for Defence Studies and Analyses.</h2></li>
</ul>  
</body>
</html>
