<!DOCTYPE html>
<html>
<head>
<title>
 Mangalyaan-2 Mission</title>
</head>
<body bgcolor="yellow">
<h1 style="background-color:rgb(255, 0, 0);"><center>Mangalyaan-2 Mission</h1>
<figure>
<center><img src="images\image17.jpg" alt="Partial Disc of Mars" width="500" height="333"></center>
<figcaption><b><center>Partial disc of Mars captured by Mangalyaan-1's onboard camera.</center></figcaption>
</figure>
<br>
<br>
<ul>
  <li><h2> India's second mission to Mars, the Mars Orbiter-2, is another planned mission by the Indian Space Research Organisation (ISRO) between 2022 and 2023.</h2></li>
  <li><h2> The Mangalyaan-2 orbiter will use aerobraking to lower its initial apoapsis and enter into an orbit more suitable for observations.</h2></li>
  <li><h2>India's ISRO and French CNES space agencies were intended as partners building the MOM-2 module by 2020, but by April 2018, France was not yet involved in the mission. </h2></li>
  <li><h2>In a sign of encouragement, the Indian government funded the MOM-2 mission in its 2017 budget proposal, leaving ISRO mulling over whether the best path is a MOM mission with an orbiter, lander and rover will be feasible or an orbiter alone with instruments more sophisticated than those on MOM-1 would be the way to go.</h2></li>
  </ul>  

</body>
</html>
