<!DOCTYPE html>
<html>
<head>
<title>
 Shukrayaan Mission</title>
</head>
<body bgcolor="yellow">
<h1 style="background-color:rgb(255, 0, 0);"><center>Shukrayaan   Mission</h1>
<figure>
<center><img src="images\image19.jpg" alt="Venus" width="500" height="333">
<figcaption><b>ISRO's Mission to Venus will be its third voyage to another world.</center>
</figcaption>
</figure>
<br>
<br>
<ul>
  <li><h2>Our neighbouring planet Venus is often described as Earth's 'twin sister' due to similarities in their sizes, densities, composition and gravity.</h2></li>
  <li><h2>Some theories suggest both planets share a common origin, forming at the same time from the same condensing swirl of gas and dust all those 4.5 billion years ago. </h2></li>
  <li> <h2> Being 30 percent closer to the Sun than the Earth, Venus has a much higher exposure to solar radiation, effects of solar flares and other solar phenomena, which makes it an object of interest for ISRO to study.</h2></li>
  <li><h2>ISRO intends to send an orbiter mission to study the atmosphere of Venus, which is made up primarily of carbon dioxide.</h2></li>
  <li><h2>The Shukrayaan mission will study the dense, hot atmosphere of Venus and the planet's surface using a probe.</h2></li>
  <li><h2>The satellite configuration and payloads on Shukrayaan-1 are yet to be finalised. But the science objectives that will feed the design of the spacecraft are  The "super-rotation" of the Venusian atmosphere and how it interacts with solar radiation and solar wind are also among the mission's science objectives, according to an ISRO release.
</ul>  
</body>
</html>
